<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oTv-Kv-0CN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search on Flickr for..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-wc-McU">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oyf-dd-rvV"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-gS-7XT">
                                <rect key="frame" x="16" y="110" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8N-YW-hNE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="Ikm-Fm-SpI" customClass="GalleryCell" customModule="Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-wq-6BK">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I8f-wq-6BK" secondAttribute="bottom" id="Z22-nc-b9M"/>
                                            <constraint firstItem="I8f-wq-6BK" firstAttribute="leading" secondItem="Ikm-Fm-SpI" secondAttribute="leading" id="eBH-kF-CrW"/>
                                            <constraint firstItem="I8f-wq-6BK" firstAttribute="top" secondItem="Ikm-Fm-SpI" secondAttribute="top" id="iXH-Mi-24N"/>
                                            <constraint firstAttribute="trailing" secondItem="I8f-wq-6BK" secondAttribute="trailing" id="uqQ-4T-i8p"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="I8f-wq-6BK" id="kLa-Zj-ySm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4m6-78-mcL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sAV-dO-aFk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6t-gS-7XT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Wb-FJ-bdm"/>
                            <constraint firstItem="XBg-wc-McU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nee-Ks-jBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q6t-gS-7XT" secondAttribute="trailing" id="P1N-V5-W8D"/>
                            <constraint firstItem="Q6t-gS-7XT" firstAttribute="top" secondItem="XBg-wc-McU" secondAttribute="bottom" constant="8" id="PLn-P9-d3t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q6t-gS-7XT" secondAttribute="bottom" constant="5" id="Q1C-ES-zdc"/>
                            <constraint firstItem="XBg-wc-McU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WBf-pJ-3Fl"/>
                            <constraint firstItem="XBg-wc-McU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xnQ-Pl-P9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="yfd-Uy-nbh"/>
                    <connections>
                        <outlet property="textField" destination="XBg-wc-McU" id="GW9-jJ-rMZ"/>
                        <segue destination="Dtq-wk-XAv" kind="show" identifier="ShowDetails" id="XFm-I2-lB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="790.25487256371821"/>
        </scene>
        <!--Details-->
        <scene sceneID="D8z-O4-nPR">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Dtq-wk-XAv" customClass="DetailsViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mz0-yP-NBa"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5E-Ex-f5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2i5-2c-7Ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-dH-lbr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CsL-dH-lbr" secondAttribute="trailing" id="QZb-2b-Khg"/>
                            <constraint firstItem="CsL-dH-lbr" firstAttribute="leading" secondItem="2i5-2c-7Ir" secondAttribute="leading" id="Zkp-Da-qv3"/>
                            <constraint firstItem="Z5E-Ex-f5c" firstAttribute="top" secondItem="CsL-dH-lbr" secondAttribute="bottom" id="aKu-1d-0bH"/>
                            <constraint firstItem="CsL-dH-lbr" firstAttribute="top" secondItem="Mz0-yP-NBa" secondAttribute="bottom" id="qZj-Wg-08Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="DEv-1Q-lyV"/>
                    <connections>
                        <outlet property="imageView" destination="CsL-dH-lbr" id="tdm-Tf-x8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf1-n1-zlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Q4-Eu-FQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTv-Kv-0CN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uY-bJ-xsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m1c-Fg-xHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMt-iY-EF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
